{
    "cSpell.words": [
        "Aconvert",
        "Anduin",
        "Jango",
        "Pixlr",
        "Topbook",
        "Yandong",
        "bilibili",
        "minutephysics",
        "xyjoey"
    ],
    "cSpell.ignoreWords": [
        "dingeral",
        "geogebra"
    ],
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#0bec8e59",
        "editor.lineHighlightBorder": "#a6a6c42d"
    },
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "gitdoc.enabled": true,
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "workbench.editorAssociations": {
        "*.doc": "default",
        "*.md": "default",
        "*.pdf": "latex-workshop-pdf-hook",
        "*.mobi": "default",
        "*.mp3": "default",
        "*.jpg": "default",
        "*.xmind": "default"
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
}